# BASE URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pxn6aFs6dakXgScZ5WvsrT4RG0hzundbehZIfFKvVur1KQcivEkR1knw38mxWvDljnw6p5v73teE9dcdDmF5qKp00wi5RzPFC
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU


# STRIPE
STRIPE_SECRET_KEY=sk_test_51Pxn6aFs6dakXgScXnT1q5YjvWZ9uVacnruMsMHOgu5NihEKGM5JpZvjWtsirzCANaA2cPfSgtkZfAlUJa8VFGp700TPXKecU1
STRIPE_WEBHOOK_SECRET=whsec_d6d6952f8b3bb0b28285d8150adb829fe9b3d0855607d01b122e9a4b72c469d7