NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ACTIVECAMPAIGN_ACCOUNT_ID=478081237
NEXT_PUBLIC_ACTIVECAMPAIGN_URL=https://interactrdtsa.api-us1.com
NEXT_PUBLIC_ACTIVECAMPAIGN_API_KEY=424eecc7386aee021fdb920a27eea2227f90b225e94dc18a4c3c17f7a74daf313c51bb71
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-C0TXT8TFDC