# BASE URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-C0TXT8TFDC
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDfEafh_JbtS5n2OZ4_YnE_Ws2kq56ycG4
NEXT_PUBLIC_GOOGLE_MAP_ID=cfbab8e63e424be8

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pxn6aFs6dakXgScZ5WvsrT4RG0hzundbehZIfFKvVur1KQcivEkR1knw38mxWvDljnw6p5v73teE9dcdDmF5qKp00wi5RzPFC
